config:
  port: 80
  apiHost: 'localhost'
  userUri: '//Alice'
image:
  repository: ghcr.io/digicatapult/vitalam-service-template
  pullPolicy: IfNotPresent
  tag: 'v0.0.1'
  pullSecrets: ['ghcr-digicatapult']
