apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vitalam-identity-service.fullname" . }}-secret
  labels:
    {{- include "vitalam-identity-service.labels" . | nindent 4 }}
data:
  dbPassword: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  dbUsername: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
