apiVersion: v2
name: vitalam-identity-service
appVersion: '0.0.1'
description: A Helm chart for vitalam-identity-service
version: '0.0.1'
type: application
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
